NODE_ENV=
TEST_DATABASE_URL=
DATABASE_URL=
JWT_SECRET=

MAIL_JET_PUBLIC_KEY=
MAIL_JET_SECRET_KEY=
EMAIL_ID=
EMAIL_SENDER=

FRONTEND=
BACKEND=


GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=